#content{
    max-width: 1600px;
    margin: 0 auto;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
#hero-img{
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background{
    height: 725px;
    background-color: #396E94;
    grid-column: 2/12;
}
body{
    background-color: #fcfbfb;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    background-color:#396E94;
    opacity: .9;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #7bd389;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #46acc2;
    color: #d9c2a3;
}
.home-title h4{
    color: #7bd389;
}
.home-title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: #7bd389;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.book, .join{
    background-color: #e09f3e;
    color: #234863;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 10px;
    border-radius: 5px;
}
.book:hover{
    background-color: #46acc2;
    color: white;
}
.join:hover{
    background-color: #46acc2;
    color: white;
}
.msg{
    background-color: #234863;
    color: #7bd389;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #265272;
}
.msg h2{
    color: #7bd389;
}
.msg p{
    color: #7bd389;
    font-size: .8em;
    padding-bottom: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #396E94;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
footer{
    background-color: #396E94;
    color: #7bd389;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #7bd389;
    text-decoration: none;
}
footer a:hover{
    color: white;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.rivers{
    background-color: #5c4742;
    color: #1c699c;
    padding-bottom: 10px;
}
.salmon{
    width: 100%;
}
.desolation{
    width: 100%;
}
.canyon{
    width: 100%;
}
#feedback{
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}
.moveDown{
    Margin-top: 3em;
}
form{
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li{
    margin-top: 1em;
}
label{
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea{
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus{
    border-color: #000;
}
textarea{
    vertical-align: top;
    height: 5em;
}
.button{
    padding-left: 90px;
}
button{
    margin-left: 0.5em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid{
        display: block;
        height: auto;
    }
    nav, footer{
        flex-direction: column;
    }
    nav a{
        display: block;
        padding: 15px;
    }
    #hero{
        margin-top: 0;
    }
    #hero-msg{
        margin-top: 0;
    }
    #hero-msg h4{
        display: none;
    }
    .home-title{
        font-size: 25px;
        color: #7bd389;
    }
    .rivers-card, .camping-card, .rapids-card{
        margin: 50px auto;
        width: 60%;
    }
    #background{
        display: none;
    }
    .mountains, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer{
        margin-top: 25px;
    }
}