div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
}
img{
     width: 225px;
     grid-row: 2;
}
.tart{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    font-family: Georgia, 'Times New Roman', Times, serif ;
    font-size: 40px;
}
.red{
    grid-column: 2/2;
    background-color: rgb(173, 173, 173);
    width: 225px;
    color: rgb(161, 0, 0);
    text-align: center;
    grid-row: 2/2;
}
